# ThoughtsMate

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ram/king/com/makebharathi/: MyApplication.java
app/src/main/java/ram/king/com/makebharathi/activity/: AppIntroActivity.java  BaseListActivity.java  LikesListUsersActivity.java  MainActivity.java  NewPostActivity.java  PostDetailActivity.java  SignInActivity.java  StatusActivity.java  TextEditorActivity.java  UserNameActivity.java
app/src/main/java/ram/king/com/makebharathi/adapter/: CourtesyUsersAdapter.java  DedicatedToUsersAdapter.java  LikesListUsersAdapter.java
app/src/main/java/ram/king/com/makebharathi/fragment/: BaseFragment.java  MyFavouritesFragment.java  MyPostsFragment.java  PostListFragment.java  RecentPostsFragment.java
app/src/main/java/ram/king/com/makebharathi/models/: Post.java  User.java  UserForLikes.java
app/src/main/java/ram/king/com/makebharathi/util/: AppConstants.java  AppUtil.java  MarqueeToolbar.java  MessageEvent.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PrefUtil.java  ScalingUtilities.java
app/src/main/java/ram/king/com/makebharathi/viewholder/: PostViewHolder.java
app/src/main/res/drawable/: background_border.xml  customborder.xml
app/src/main/res/layout/: activity_likeslist.xml  activity_main.xml  activity_new_post.xml  activity_post_detail.xml  activity_sign_in.xml  include_post_author.xml  include_post_author_detail.xml  include_post_footer.xml  include_post_text.xml  include_post_text_detail.xml  item_post.xml  list_users.xml
app/src/main/res/menu/: menu_card.xml  menu_detail.xml  menu_main.xml  menu_new_post.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
